<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS_08_그리드 레이아웃(grid)</title>
  <link rel="stylesheet" href="./css/font_btn.css" type="text/css">
  <style>
  h2,h3{padding: 20px 0px 5px 0px;}
  h3{font-size: 18px;}
  .box{
      background: #eee;
      padding: 20px;
      border-radius: 20px;
      margin-bottom: 20px;
    }
    .grid_wrap{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 2%;
    }
    .grid_con{width: 23%;}
    .grid_con > h4{padding: 15px 0px;}
    .grid_con > img{width: 100%; height: 250px;}
    .box > ul{padding-left: 20px;}
    .box > ul, li{list-style:disc;}

    /* 그리드 네이밍_자식요소에 네이밍기법을 사용하여 그리드 레이아웃 적용하기 */
    .g_name{
      width: 90%; margin: 10px auto; padding: 6px;
      background: rgb(130,158,130);
      display: grid;
      grid-gap: 6px;
      grid-template-areas:
      "c01 c02 c03"
      "c04 c04 c06"
      "c07 c08 c06";
    }
    .g_name > div{background: #F5EEDC; height: 60px; text-align: center; line-height: 60px;}
    /* 각 셀들의 이름을 지정해주었다면 > gird-template-areas로 각 셀의 위치 지정 후 html 필요없는 셀은 지워줌  > 각 셀에 이름 지정해줌*/
    .g_name > .item1{grid-area: c01;}
    .g_name > .item2{grid-area: c02;}
    .g_name > .item3{grid-area: c03;}
    .g_name > .item4{grid-area: c04;}
    /* .g_name > .item5{grid-area: c05;} */
    .g_name > .item6{grid-area: c06; height: 126px;}
    .g_name > .item7{grid-area: c07;}
    .g_name > .item8{grid-area: c08;}
    /* .g_name > .item9{grid-area: c09;} */

    pre{background: #333; color: #fff; font-size: 14px; width: 90%; padding: 10px 6px 0px 6px; margin: 0 auto; }
    pre > .mark{color: lightpink;}

    /* 그리드 레이아웃1 */
    .g_wrap01{
      background: #555; width: 90%;
      margin: 10px auto; padding: 6px;
      display: grid;
      grid-gap: 6px;
      grid-template-columns: repeat(3,auto);
      grid-template-rows:repeat(3,60px);
    }
    .g_wrap01 > article{background: #ccc; text-align: center; line-height: 60px;}

    /* 2. 그리드 레이아웃 */
    .g_wrap02{
      background:#ECB390;
      width: 90%;
      margin: 10px auto; padding: 6px;
      display: grid;
      grid-gap:6px;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3, 60px);
    }
    .g_wrap02 > article{background: #F5EEDC; line-height: 60px; text-align: center;}
    /* 병합하기 */
    .g_wrap02 > .i01{grid-area: 1/1/2/3;} /*병합 --> 했으면 html에서 병합한 셀 주석 처리로 없애주기*/

    /* 3.이미지 갤러리 */
    .gallery_wrap{
      margin: 0px auto;
      background: #ccc; width: 90%;
      display: grid;
      grid-gap: 6px;
      padding: 6px;
      box-sizing: border-box;
      grid-template-columns: repeat(4, auto);
      grid-template-rows:repeat(4,80px);}

    .gallery_wrap li{
      list-style: none;
      background: #0f0; line-height: 100px; text-align: center;}

      .gallery_wrap .img1{grid-area: 1/1/3/3; }
      .gallery_wrap .img3{grid-area: 1/3/2/5; }
      .gallery_wrap .img9{grid-area: 3/1/5/2;}
      .gallery_wrap .img10{grid-area: 3/2/5/4;}
      .gallery_wrap .img16{grid-area: -1/-1/-4/-2;}

      .gallery_wrap li{
        overflow: hidden;
        object-fit: fill;
      }
      .gallery_wrap  li > img{width: 100%;}
  </style>

</head>
<body>
  <div class="wrap">
    <a href="../index.html" title="메인페이지 바로가기" class="b_btn">
      <img src="../images/icon_home.png" alt="icon_home">
    </a>
    <h2>08_그리드 레이아웃</h2>
    <p>grid 속성은 flex 속성과는 다르게 두 방향(가로, 세로)으로 레이아웃을 만들기 위한 시스템이다.</p>
    <br>
    <p><b>웹페이지 레이아웃 제작방법</b><br>
      table<br>  
      float:left, right<br>
      display: inline<br>
      display: inline-block<br>
      display: block<br>
      display: table<br>
      display: flex(1차원, 가로 or 세로축)<br>
      display: grid(2차원, 가로+세로축)<br>
      다단 레이아웃
    </p>
    <br>
    <div class="box">
      <h3>1. 웹페이지 레이아웃 제작방법 _ GRID</h3>
      <div class="grid_wrap">
        <div class="grid_con">
          <h4>1. GRID columns(열, 세로)</h4>
        <img src="./images/column.png" alt="열">
        </div>
        <div class="grid_con">
          <h4>2. GRID row(행, 가로)</h4>
          <img src="./images/row.png" alt="행">
        </div>
        <div class="grid_con">
          <h4>3. GRIP gap(여백)</h4>
          <img src="./images/gap.png" alt="여백">
        </div>
        <div class="grid_con">
          <h4>4. GRID lind(여백)</h4>
          <img src="./images/line.png" alt="기준선">
        </div>
      </div>
    </div>
    <div class="box">
      <h3>2. GRID container(부모속성)</h3>
      <p>grid layout에서 부모 역할을 하기 위한 html 태그 요소이며 <b>display: grid; display: inline-grid속성 값을 지정</b>할 수 있음</p>
      <p>부모 요소의 이름은 'wrap, wrapper, container', 자식요소의 이름은 'item'이라고 하며, 그리드는 column, row 아이템으로 구성됨</p>    
      <ul>
        <li>display:grid, display:inline-grid : 그리드 적용하기</li>
        <li>grid-template-columns :  세로방향으로 나눌 개수</li>
        <li>grid-template-rows : 가로방향으로 나눌 개수</li>
        <li>grid - template : 행과 열을 한꺼번에 작성하고자 할 때</li>
        <li>grid - template -areas</li>
        <li>grid - gap, grid-column-gap, grid-row-gap : 행과 열사이 간격 설정</li>
        <li>justify-items, align-items, place-items</li>
        <li>justify-content, align-content, place-content</li>
        <li>grid-auto-rows, grid-auto-columns, grid-auto-flows</li>
      </ul>
    </div>
    <div class="box">
      <h3>3. GRID item(자식속성)</h3>
      <p>gird 레이아웃에서 부모 요소의 자식요소들을 'item'이라고 하며 <b>아이템들을 병합하고자 할 때, 열, 행번호, 영역의 이름을 따로 지정하여 설정</b> 할 수 있음</p>
      <ul>
        <li>grid-columm : item의 열 시작위치 번호와 끝번호를 지정하여 병합하고자 할 때 사용. ex. 1/5</li>
        <li>grid-row : item의 행 시작위치 번호와 끝번호를 지정하여 병합하고자 할 때 사용. ex.1/3</li>
        <li>gird-column, grid-row 속성은 각각 grid-column-start, grid-column-end, grid-row-start, grid-row-end 속성으로도 사용 가능하다.</li>
        <li>gird-row-start, grid-column-end</li>
        <li>gird-row-start, grid-row-end</li>
        <li>grid-column, gird-row</li>
        <li>grid-area</li>
        <li>justify-self, align-self, place, self</li>
      </ul>  
      <p>css학습 참고 사이트 : https://www.w3schools.com/css/css_grid.asp</p>
    </div>
    <div class="box">
      <h3>4. GRID item 속성_ naming 설정하기</h3>
      <p>열번호와 행번호를 이용하여 범위를 지정하지 않고 아이템에 각각 따로 이름을 설정하여 범위를 지정하는 방법</p>
      <p><b>gird-area</b> : 사용자가 사용할 자식 요소의 이름</p>      

      <article class="g_name">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <!-- <div class="item5">5</div> -->
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <!-- <div class="item9">9</div> -->
      </article>
      <pre>
        /* 그리드 네이밍_자식요소에 네이밍기법을 사용하여 그리드 레이아웃 적용하기 */
        .g_name{
          width: 90%; margin: 10px auto; padding: 6px;
          background: rgb(130,158,130);
          <span class="mark">display: grid;
          grid-gap: 6px;
          grid-template-areas:
          "c01 c02 c03"
          "c04 c04 c06"
          "c07 c08 c06";</span>
        }
        .g_name > div{background: #F5EEDC; height: 60px; text-align: center; line-height: 60px;}
        /* 각 셀들의 이름을 지정해주었다면 > gird-template-areas로 각 셀의 위치 지정 후 html 필요없는 셀은 지워줌  > 각 셀에 이름 지정해줌*/
        .g_name > .item1{grid-area: c01;}
        .g_name > .item2{grid-area: c02;}
        .g_name > .item3{grid-area: c03;}
        .g_name > .item4{grid-area: c04;}
        /* .g_name > .item5{grid-area: c05;} */
        .g_name > .item6{grid-area: c06; height: 126px;}
        .g_name > .item7{grid-area: c07;}
        .g_name > .item8{grid-area: c08;}
        /* .g_name > .item9{grid-area: c09;} */
      </pre>
    </div>
    <div class="box">
      <h3>실습1. 그리드 레이아웃 기본 개념잡기</h3>
      <section class="g_wrap01">
        <article>item1</article>
        <article>item2</article>
        <article>item3</article>
        <article>item4</article>
        <article>item5</article>
        <article>item6</article>
        <article>item7</article>
        <article>item8</article>
        <article>item9</article>
      </section>
      <pre>
        .g_wrap01{
          background: #555; width: 90%;
          margin: 10px auto; padding: 6px;
          <span class="mark">display: grid;
          grid-gap: 6px;
          grid-template-columns: repeat(3,auto);
          grid-template-rows:repeat(3,60px);</span>
        }
      
        .g_wrap01 > article{background: #ccc; text-align: center; line-height: 60px;}
      </pre>
    </div>
    <div class="box">
      <h3>실습2. 그리드 레이아웃 자식요소 병합하기</h3>
      <section class="g_wrap02">
        <article class="i01">item1</article>
        <!-- <article class="i02">item2</article> -->
        <article class="i03">item3</article>
        <article class="i04">item4</article>
        <article class="i05">item5</article>
        <article class="i06">item6</article>
        <article class="i07">item7</article>
        <!-- <article class="i08">item8</article> -->
        <article class="i09">item9</article>
      </section>
      <pre>
        .g_wrap02{
          background: #6db46d; width: 90%;
          margin: 10px auto; padding: 6px;
          display: grid;
          grid-gap:10px;
          grid-template-columns: repeat(3, auto);
          grid-template-rows: repeat(3, 60px);
        }
    
        .g_wrap02 > article{background: #ffff49; line-height: 60px; text-align: center;}
    
        /* 병합하기 병합 했으면 html code에서 병합한 셀 주석 처리로 없애주기 */
        .g_wrap02 > .i01{grid-area: 1/1/2/3;} 
      </pre>
    </div>
    <div class="box">
      <h3>실습3. 그리드 레이아웃을 활용한 이미지 갤러리</h3>
      <article>
        <h4 display="none">이미지 갤러리</h4>
        <ul class="gallery_wrap">
          <li class="img1"><img src="./images/grid01.jpg" alt="신발"></li>
          <!-- <li class="img2">이미지2</li> -->
          <li class="img3"><img src="./images/grid02.jpg" alt="산토리니"></li>
          <!-- <li class="img4">이미지4</li> -->
          <!-- <li class="img5">이미지5</li> -->
          <!-- <li class="img6">이미지6</li> -->
          <li class="img7"><img src="./images/grid03.jpg" alt="풍경"></li>
          <!-- <li class="img8">이미지8</li> -->
          <li class="img9"><img src="./images/grid04.jpg" alt="집"></li>
          <li class="img10"><img src="./images/grid05.jpg" alt="고양이"></li>
          <!-- <li class="img11">이미지11</li> -->
          <!-- <li class="img12">이미지12</li> -->
          <!-- <li class="img13">이미지13</li> -->
          <!-- <li class="img14">이미지14</li>
          <li class="img15">이미지15</li> -->
          <li class="img16"><img src="./images/grid06.jpeg" alt="이미지"></li>
        </ul>
      </article>
    </div>
  </div>
  <!-- mdn(참고서) css grid 검색해보기 -->
</body>
</html>